In [74]:
import pandas as pd
from datetime import datetime

# 한글 폰트 문제 해결
import platform

from matplotlib import font_manager, rc
# plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')

In [4]:
holiday = pd.date_range(start='2013-01-01', end='2020-10-31')

In [5]:
holiday_df = pd.DataFrame(holiday)
holiday_df.columns = ['date']

In [6]:
holiday_df

           date
0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-05
...         ...
2856 2020-10-27
2857 2020-10-28
2858 2020-10-29
2859 2020-10-30
2860 2020-10-31

[2861 rows x 1 columns]

In [7]:
gt_onion_df = pd.read_csv('./gt_onion.csv', sep=',', names=['date','number'], header=None)
gt_cabbage_df = pd.read_csv('./gt_cabbage.csv', sep=',', names=['date','number'], header=None)
gt_radish_df = pd.read_csv('./gt_radish.csv', sep=',', names=['date','number'], header=None)

In [14]:
gt_onion_df.info()
gt_cabbage_df.info()
gt_radish_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    408 non-null    object
 1   number  408 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    408 non-null    object
 1   number  408 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    408 non-null    object
 1   number  408 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.6+ KB

In [15]:
gt_onion_df['date'] = pd.to_datetime(gt_onion_df['date'], format='%Y-%m-%d', errors='raise')
gt_onion_df.info()

gt_cabbage_df['date'] = pd.to_datetime(gt_cabbage_df['date'], format='%Y-%m-%d', errors='raise')
gt_cabbage_df.info()

gt_radish_df['date'] = pd.to_datetime(gt_radish_df['date'], format='%Y-%m-%d', errors='raise')
gt_radish_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    408 non-null    datetime64[ns]
 1   number  408 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.6 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    408 non-null    datetime64[ns]
 1   number  408 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.6 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    408 non-null    datetime64[ns]
 1   number  408 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.6 KB

In [17]:
# onion
gt_merge_onion_df = pd.merge(holiday_df, gt_onion_df, how='left',on='date')

In [20]:
gt_merge_onion_df.tail(20)

           date  number
2841 2020-10-12     NaN
2842 2020-10-13     NaN
2843 2020-10-14     NaN
2844 2020-10-15     NaN
2845 2020-10-16     NaN
2846 2020-10-17     NaN
2847 2020-10-18    53.0
2848 2020-10-19     NaN
2849 2020-10-20     NaN
2850 2020-10-21     NaN
2851 2020-10-22     NaN
2852 2020-10-23     NaN
2853 2020-10-24     NaN
2854 2020-10-25    58.0
2855 2020-10-26     NaN
2856 2020-10-27     NaN
2857 2020-10-28     NaN
2858 2020-10-29     NaN
2859 2020-10-30     NaN
2860 2020-10-31     NaN

In [22]:
gt_merge_onion_df.isnull().sum()

date         0
number    2453
dtype: int64

In [23]:
gt_total_onion = gt_merge_onion_df.fillna(method='pad')

In [29]:
gt_total_onion.head(10)

        date  number
0 2013-01-01     NaN
1 2013-01-02     NaN
2 2013-01-03     NaN
3 2013-01-04     NaN
4 2013-01-05     NaN
5 2013-01-06    22.0
6 2013-01-07    22.0
7 2013-01-08    22.0
8 2013-01-09    22.0
9 2013-01-10    22.0

In [30]:
gt_total_onion = gt_total_onion.fillna(22)

In [32]:
gt_total_onion['product'] = '양파'

In [35]:
gt_total_onion.head()

        date  number product
0 2013-01-01    22.0      양파
1 2013-01-02    22.0      양파
2 2013-01-03    22.0      양파
3 2013-01-04    22.0      양파
4 2013-01-05    22.0      양파

In [39]:
# cabbage
gt_merge_cabbage_df = pd.merge(holiday_df, gt_cabbage_df, how='left',on='date')
gt_merge_cabbage_df.head(20)

         date  number
0  2013-01-01     NaN
1  2013-01-02     NaN
2  2013-01-03     NaN
3  2013-01-04     NaN
4  2013-01-05     NaN
5  2013-01-06    25.0
6  2013-01-07     NaN
7  2013-01-08     NaN
8  2013-01-09     NaN
9  2013-01-10     NaN
10 2013-01-11     NaN
11 2013-01-12     NaN
12 2013-01-13    17.0
13 2013-01-14     NaN
14 2013-01-15     NaN
15 2013-01-16     NaN
16 2013-01-17     NaN
17 2013-01-18     NaN
18 2013-01-19     NaN
19 2013-01-20    23.0

In [40]:
gt_merge_cabbage_df.isnull().sum()

date         0
number    2453
dtype: int64

In [41]:
gt_total_cabbage = gt_merge_cabbage_df.fillna(method='pad')

In [43]:
gt_total_cabbage.isnull().sum()

date      0
number    5
dtype: int64

In [44]:
gt_total_cabbage = gt_total_cabbage.fillna(25)

In [45]:
gt_total_cabbage['product'] = '배추'
gt_total_cabbage.head()

        date  number product
0 2013-01-01    25.0      배추
1 2013-01-02    25.0      배추
2 2013-01-03    25.0      배추
3 2013-01-04    25.0      배추
4 2013-01-05    25.0      배추

In [46]:
gt_total_cabbage.isnull().sum()

date       0
number     0
product    0
dtype: int64

In [47]:
# radish
gt_merge_radish_df = pd.merge(holiday_df, gt_radish_df, how='left',on='date')
gt_merge_radish_df.head(20)

         date  number
0  2013-01-01     NaN
1  2013-01-02     NaN
2  2013-01-03     NaN
3  2013-01-04     NaN
4  2013-01-05     NaN
5  2013-01-06    39.0
6  2013-01-07     NaN
7  2013-01-08     NaN
8  2013-01-09     NaN
9  2013-01-10     NaN
10 2013-01-11     NaN
11 2013-01-12     NaN
12 2013-01-13    34.0
13 2013-01-14     NaN
14 2013-01-15     NaN
15 2013-01-16     NaN
16 2013-01-17     NaN
17 2013-01-18     NaN
18 2013-01-19     NaN
19 2013-01-20    37.0

In [48]:
gt_merge_radish_df.isnull().sum()

date         0
number    2453
dtype: int64

In [49]:
gt_total_radish = gt_merge_radish_df.fillna(method='pad')

In [52]:
gt_total_radish.head(20)

         date  number
0  2013-01-01     NaN
1  2013-01-02     NaN
2  2013-01-03     NaN
3  2013-01-04     NaN
4  2013-01-05     NaN
5  2013-01-06    39.0
6  2013-01-07    39.0
7  2013-01-08    39.0
8  2013-01-09    39.0
9  2013-01-10    39.0
10 2013-01-11    39.0
11 2013-01-12    39.0
12 2013-01-13    34.0
13 2013-01-14    34.0
14 2013-01-15    34.0
15 2013-01-16    34.0
16 2013-01-17    34.0
17 2013-01-18    34.0
18 2013-01-19    34.0
19 2013-01-20    37.0

In [53]:
gt_total_radish = gt_total_radish.fillna(39)

In [66]:
gt_total_radish['product'] = '무'
gt_total_radish.head()

        date  number product
0 2013-01-01    39.0       무
1 2013-01-02    39.0       무
2 2013-01-03    39.0       무
3 2013-01-04    39.0       무
4 2013-01-05    39.0       무

In [67]:
gt_total_radish.isnull().sum()

date       0
number     0
product    0
dtype: int64

In [68]:
# onion, cabbage, radish MERGE
googleTrends_onion_cabbage_radish = pd.concat([gt_total_onion, gt_total_cabbage, gt_total_radish], ignore_index=True)

In [81]:
googleTrends_onion_cabbage_radish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8583 entries, 0 to 8582
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     8583 non-null   datetime64[ns]
 1   number   8583 non-null   float64
 2   product  8583 non-null   object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 201.3+ KB

In [82]:
googleTrends_onion_cabbage_radish.head()

        date  number product
0 2013-01-01    22.0      양파
1 2013-01-02    22.0      양파
2 2013-01-03    22.0      양파
3 2013-01-04    22.0      양파
4 2013-01-05    22.0      양파

In [84]:
googleTrends_onion_cabbage_radish.to_csv('googleTrends_onion_cabbage_radish.csv', mode='w', encoding='utf-8-sig', index=False) 

print('success')

success